<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    
    <style>

*{
    margin: 0,3;
    padding: 0,3;
    box-sizing: border-box;
    
}
:root{
            --beige: #FFFCF3;
            --verde: #218000;
            --serifa: 'DM Serif Display', serif;
            --paloseco: 'Titillium Web', sans-serif;
        }
body{
    font-family: 'Poppins', sans-serif;
    display: flex;
    color: var(--beige);
    font-size: 14px;
    background-color: var(--verde);
}
ul{
    display: flex;
    flex-direction: column;
    
}
ul li{
    list-style-type: none;
    margin: 1em;
    

}
ul li a{
    font-size: 1.2em;

}
body>header a:hover{
    background: none;
    
}
a{
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
}

body>header{
    font-size: 0.95em;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1em;
    width: 20%;
}
body>header a{
    background-color: rgb(0, 0, 0)
    padding: 0em;
    color: white;
}
h1{
    font-size: 3.5em;
    margin: 0 0 2em 0;
    color: var(--beige);
}
body>header p{
    font-size: 1.2em;
    margin: 1.2em 0 0.5em 0;
    line-height: 1.2em;
}
nav{
    width: 100%;
    padding: 1.2em 0 0 0;
}

main{
    padding: 1em;
    width: 80%;
    margin-left: 20%;
}
main .container{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(15, 200px);
    justify-content: center;
}
main .container div{
    height: auto;
    display: flex;
    flex-direction: column;
}
.container>div{
    display: flex;  
    flex-direction: column;
}
.container header{
    width: 100%;
    height: 100%;    
}

main a{
    color: var(--verde);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.e1{
    grid-column:5/7;
    grid-row:1/3;
    background-color:var(--beige);
    margin: 1.2em 0 2em 0;
}
.e2{
    grid-column:5/8;
    grid-row:3/5;
    background-color: var(--beige);
    margin: 1.2em 0 2em 0;
}
.e3{
    grid-column:2/6;
    grid-row:5/7;
    background-color: var(--beige);
    margin: 1.2em 0 2em 0;
    
}
.e4{
    grid-column:1/4;
    grid-row:7/9;
    background-color:  var(--beige);
    margin: 1.2em 0 2em 0;

}
.e5{
    grid-column:6/8;
    grid-row:8/10;
    background-color: var(--beige);
    margin: 1.2em 0 2em 0;
}
.e6{
    grid-column:2/6;
    grid-row:10/12;
    background-color:  var(--beige);
    margin: 1.2em 0 2em 0;
}

.e1:hover, .e2:hover, .e3:hover, .e4:hover, .e5:hover, .e6:hover{
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-color: none;
    box-shadow: 0px 0px 8px #ffffff
}

@media (max-width: 1024px){
    body{
        flex-direction: column;
    }
    body>header{
        position: relative;
        width: 100%;
    }
    main{
        width: 100%;
        margin-left: 0;
    }
    main .container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(18, 200px);
    }
    h1{
        width: 100%;
        text-align: center;
        font-size: 2.2em;
        margin: 0 0 3em 0;
    }
    nav ul{
        flex-direction: row;
        justify-content: space-around;
    }
    
.e1{
    grid-column:2/6;
    grid-row:1/3;
    background-color:var(--beige);
    margin: 1.2em 0 2em 0;
}
.e2{
    grid-column:2/8;
    grid-row:3/6;
    background-color: var(--beige);
    margin: 1.2em 0 2em 0;
}
.e3{
    grid-column:2/8;
    grid-row:6/8;
    background-color: var(--beige);
    margin: 1.2em 0 2em 0;
    
}
.e4{
    grid-column:1/4;
    grid-row:8/10;
    background-color:  var(--beige);
    margin: 1.2em 0 2em 0;

}
.e5{
    grid-column:4/8;
    grid-row:10/12;
    background-color: var(--beige);
    margin: 1.2em 0 2em 0;
}
.e6{
    grid-column:1/4;
    grid-row:12/14;
    background-color:  var(--beige);
    margin: 1.2em 0 2em 0;
}
@media (max-width: 600px){
    body{
        flex-direction: column;
    }
    body>header{
        position: relative;
        width: 100%;
    }
    main{
        width: 100%;
        margin-left: 0;
    }
    main .container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(18, 200px);
    }
    .e1{
    grid-column:1/8;
    grid-row:1/3;
    background-color:var(--beige);
    margin: 0 0 1.2em 0;
}
.e2{
    grid-column:1/8;
    grid-row:3/5;
    background-color: var(--beige);
    margin: 1.2em 0 2em 0;
}
.e3{
    grid-column:1/8;
    grid-row:5/7;
    background-color: var(--beige);
    margin: 1.2em 0 2em 0;
    
}
.e4{
    grid-column:1/8;
    grid-row:7/9;
    background-color:  var(--beige);
    margin: 1.2em 0 2em 0;

}
.e5{
    grid-column:1/8;
    grid-row:9/11;
    background-color: var(--beige);
    margin: 1.2em 0 2em 0;
}
.e6{
    grid-column:1/8;
    grid-row:11/13;
    background-color:  var(--beige);
    margin: 1.2em 0 2em 0;
}
</style>
    <header>
        <div class="container">
        <h1>Ainhoa Valero   PORTFOLI</h1>
        <p>Espai web que enllaça amb els projectes d'aula de les matèries de Sistemes de representació, asignatura cursada en el 1r quatrimestre en  l'<a href="http://www.easdalcoi.es">easdalcoi</a></p>
        <p>Contacte: <a href="mailto:valerobaeasdalcoi.es">valeroba@easdalcoi.es</a></p>
        <p> Plantilla Portfolio<a href=  https://ainhoavalero.github.io/Plantilla_figma/> Figma</a></p>
        <nav>
            <ul>
                
            <li> <a href="https://twitter.com/ainhoa_valeroo">twitter</a></li>
                <li> <a href="https://github.com/Ainhoavalero">github</a></li>
            </ul>    
        </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="e1">
                <header>
                    <a href="https://ainhoavalero.github.io/1_llocweb/"><h2>1.LlocWeb</h2></a>
                    <p>Parts bàsiques de html.</p>
                </header>
            </div>
            <div class="e2">
                <header>
                    <a href=" https://ainhoavalero.github.io/2p_llocweb_img/"><h2>2.LlocWeb i enllaços</h2></a>
                    <p>Enllaça elements a html.</p>
                </header>
            </div>
            <div class="e3">
                <header>
                    <a href="https://ainhoavalero.github.io/3_llocweb_imag_vid_2dg/"><h2>3.LlocWeb, imatge y video</h2></a>
                    <p>Enllaça imatges, videos, i altres elements a html.</p>
                </header>
            </div>
            <div class="e4">
                <header>
                    <a href="https://ainhoavalero.github.io/p4_gallery_2dg//"><h2>4.Flexbox-gallery</h2></a>
                    <p>Treballa la funció del grid del llenguatge css per ordenar els continguts.</p>      
                </header>
            </div>
            <div class="e5">
                <header>
                    <a href="https://ainhoavalero.github.io/5_grid_2dg/"><h2>5.Grid - Responsive</h2></a>
                    <p>Ajusta el diseny a diferents formats de pantalla.</p>
                </header>
            </div>
            <div class="e6">
                <header>
                    <a href="https://ainhoavalero.github.io/6_neoplasticisme_2dg/"> <h2>6.Neoplasticisme</h2></a>
                    <p>Amb ajuda del grid-template y basante en una obra neosplasticista, crea una retícula que s'adapte al format.</p>
                </header>
            </div>
        </div>
    </main>
</body>
</html>